<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Driver Safety Index</title>
<meta name="author" content="(Suhas Darsi)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Driver Safety Index</h1><h2 class="author">Suhas Darsi</h2><p class="date">Created: 2017-08-10 Thu 08:30</p>
</section>
<section>
<section id="slide-orga696383">
<h2 id="orga696383">Introduction</h2>
<p>
Driver Assistance systems are systems developed to automate/adapt/enhance vehicle systems for safety and better driving experience. 
</p>
</section>
</section>
<section>
<section id="slide-orgbc53718">
<h2 id="orgbc53718">Approach</h2>
<div class="outline-text-2" id="text-orgbc53718">
</div></section>
<section id="slide-org95fd813">
<h3 id="org95fd813">Lane Detection</h3>
<p>
Lane Detection in Indian context can be challenging, since a lot of roads are not marked properly. So, the approach for this
is to mark the road ends instead of the lanes directly and split the width of the road into two or more parts depending on the width.
</p>
</section>
<section id="slide-org0d31905">
<h4 id="org0d31905"><img src="http://cvrr.ucsd.edu/LISA/images/results3.JPG" alt="results3.JPG" /></h4>

</section>
<section id="slide-org066d1fa">
<h3 id="org066d1fa">Fog Detection</h3>
<p>
We use fog detection to recognize dangerous weather conditions to drive in presence of fog. We will compute fog density and compute the 
visibility distance. We compare this to velocity of the driver to see if he is driving within an acceptable speed range. 
</p>

</section>
<section id="slide-orgd24593f">
<h4 id="orgd24593f"><img src="http://blog.toyotaoforlando.com/wp-content/uploads/safe-driving-tips1.jpg" alt="safe-driving-tips1.jpg" /></h4>
</section>
<section id="slide-org44c5a3d">
<h3 id="org44c5a3d">Traffic Signs Detection</h3>
<p>
Traffic Sign detection help us detect speed limits and other traffic signs like T-junction, one-way help us judge understand how the driver should 
drive. It also helps us understand the speed limits.
</p>
</section>
<section id="slide-org7c6076f">
<h4 id="org7c6076f"><img src="http://www.cs.bris.ac.uk/home/greenhal/road_sign_example_2.jpg" alt="road_sign_example_2.jpg" /></h4>

</section>
<section id="slide-org0a20803">
<h3 id="org0a20803">Optical Flow</h3>
<p>
Optical flow helps us understand the relative direction of vehicles. We would be able to understand how the vehicles are moving.
This would also help us in calculation of velocity of the
</p>

</section>
<section id="slide-orga843bf4">
<h4 id="orga843bf4"><img src="http://www.cvlibs.net/projects/objectsceneflow/showcase.jpg" alt="showcase.jpg" /></h4>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
